# PruebaTecnicaCSFNet

./: CSF.postman_collection.json  CreacionDb.sql  PRUEBA_TECNICA_CSF.sln
AuthService.API/: AuthService.API.csproj  AuthService.API.http  Program.cs  appsettings.json
AuthService.API/ApiResponse/: ApiResponse.cs  LoginDto.cs
AuthService.API/Controllers/: AuthController.cs
AuthService.API/Properties/: launchSettings.json
src/AuthService/AuthService/: AuthService.http
src/AuthService/AuthService/Properties/: launchSettings.json
src/Servicios/Compras/Compras.API/: Compras.API.csproj  Compras.API.http  Program.cs  appsettings.json
src/Servicios/Compras/Compras.API/Controllers/: ComprasController.cs
src/Servicios/Compras/Compras.API/Filtros/: ValidationFilter.cs
src/Servicios/Compras/Compras.API/Properties/: launchSettings.json
src/Servicios/Compras/Compras.API/Response/: ApiResponse.cs
src/Servicios/Compras/Compras.Aplicacion/: Compras.Aplicacion.csproj
src/Servicios/Compras/Compras.Aplicacion/DTO/: CompraCabDto.cs  CompraDetDto.cs  CrearCompraDetDto.cs  CrearCompraDto.cs  CrearMovimientoDetDto.cs  CrearMovimientoDto.cs  ProductoDto.cs
src/Servicios/Compras/Compras.Aplicacion/Service/: CompraService.cs
src/Servicios/Compras/Compras.Aplicacion/Validacion/: CompraDetDtoValidator.cs  CrearCompraDtoValidator.cs
src/Servicios/Compras/Compras.Dominio/Entidad/: CompraCab.cs  CompraDet.cs  JwtSetting.cs
src/Servicios/Compras/Compras.Dominio/IRepositorio/: ICompraRepository.cs
src/Servicios/Compras/Compras.Infraestructura/: Compras.Infraestructura.csproj  DependencyInjection.cs
src/Servicios/Compras/Compras.Infraestructura/Extensions/: CorsServiceExtensions.cs  JWTServiceExtensions.cs  SerilogExtensions.cs  SwaggerServiceExtensions.cs
src/Servicios/Compras/Compras.Infraestructura/Persistencia/: CompraDbContext.cs
src/Servicios/Compras/Compras.Infraestructura/Repositorio/: CompraRepository.cs
src/Servicios/Movimientos/Movimientos.API/: Movimientos.API.csproj  Movimientos.API.http  Program.cs  appsettings.json
src/Servicios/Movimientos/Movimientos.API/Controllers/: MovimientosController.cs
src/Servicios/Movimientos/Movimientos.API/Filtros/: ValidationFilter.cs
src/Servicios/Movimientos/Movimientos.API/Properties/: launchSettings.json
src/Servicios/Movimientos/Movimientos.API/Response/: ApiResponse.cs
src/Servicios/Movimientos/Movimientos.Aplicacion/: Compras.Aplicacion.csproj  Movimientos.Aplicacion.csproj
src/Servicios/Movimientos/Movimientos.Aplicacion/DTO/: CrearMovimientoDetDto.cs  CrearMovimientoDto.cs  MovimientoCabDto.cs  MovimientoDetDto.cs
src/Servicios/Movimientos/Movimientos.Aplicacion/Service/: MovimientoService.cs
src/Servicios/Movimientos/Movimientos.Aplicacion/Validacion/: CrearMovimientoDtoValidator.cs  MovimientoDetDtoValidator.cs
src/Servicios/Movimientos/Movimientos.Dominio/Entidad/: JwtSetting.cs  MovimientoCab.cs  MovimientoDet.cs
src/Servicios/Movimientos/Movimientos.Dominio/IRepositorio/: IMovimientoRepository.cs
src/Servicios/Movimientos/Movimientos.Infraestructura/: Compras.Infraestructura.csproj  DependencyInjection.cs  Movimientos.Infraestructura.csproj
src/Servicios/Movimientos/Movimientos.Infraestructura/Extensions/: CorsServiceExtensions.cs  JWTServiceExtensions.cs  SerilogExtensions.cs  SwaggerServiceExtensions.cs
src/Servicios/Movimientos/Movimientos.Infraestructura/Persistencia/: MovimientoDbContext.cs
src/Servicios/Movimientos/Movimientos.Infraestructura/Repositorio/: MovimientoRepository.cs
src/Servicios/Productos/Productos.API/: Productos.API.csproj  Productos.API.http  Program.cs  appsettings.json
src/Servicios/Productos/Productos.API/Controllers/: ProductosController.cs
src/Servicios/Productos/Productos.API/Filtros/: ValidationFilter.cs
src/Servicios/Productos/Productos.API/Properties/: launchSettings.json
src/Servicios/Productos/Productos.API/Response/: ApiResponse.cs
src/Servicios/Productos/Productos.Aplicacion/: Productos.Aplicacion.csproj
src/Servicios/Productos/Productos.Aplicacion/DTO/: CrearProductoDTO.cs  LoginDto.cs  ProductoDTO.cs
src/Servicios/Productos/Productos.Aplicacion/Mapper/: MappingProfile.cs
src/Servicios/Productos/Productos.Infraestructura/: DependencyInjection.cs  Productos.Infraestructura.csproj
src/Servicios/Ventas/Ventas.Aplicacion/: Ventas.Aplicacion.csproj
src/Servicios/Ventas/Ventas.Infraestructura/: DependencyInjection.cs  Ventas.Infraestructura.csproj
src/Servicios/Ventas/Ventas.PI/: Program.cs  Ventas.API.csproj  Ventas.PI.http
src/Servicios/Ventas/Ventas.PI/Controllers/: VentasController.cs
src/Servicios/Ventas/Ventas.PI/Filtros/: ValidationFilter.cs
src/Servicios/Ventas/Ventas.PI/Properties/: launchSettings.json
src/Servicios/Ventas/Ventas.PI/Response/: ApiResponse.cs
(+31 files in other folders)
